<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Starships</title>
</head>
<body>
<div class="container">

  <section id="app">
      Loading...
  </section>

</div>
</body>
</html>
